---
# defaults file for hive
hive_user: "hadoop"
hive_group: "hadoop"
hive_uhome: /home/hadoop
hive_version: 3.1.2
hive_download_url: https://downloads.apache.org/hive/hive-{{ hive_version }}/apache-hive-{{ hive_version }}-bin.tar.gz
