---
# defaults file for elasticsearch
elastic_yum_repo_enabled: true
elastic_version: 6.8.17 
elastic_home: /etc/elasticsearch
elastic_user: tech_elasticsearch
elastic_group: tech_elasticsearch
elastic_path_data: /var/lib/elasticsearch
elastic_path_logs: /var/log/elasticsearch
elastic_http_port: 9200
jvm_memory_xms: -Xms2g 
jvm_memory_xmx: -Xmx2g
elk_cluster_name: elk.griffin
